<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SourceMonitor Analysis</title>
<style type="text/css">
          body {
          font:normal 68% verdana,arial,helvetica;
          color:#000000;
          }
          table tr td, tr th {
            font-size: 68%;
          }
          table.details tr th{
          font-weight: bold;
          text-align:left;
          background:#a6caf0;
          }
          table.details tr td{
          background:#eeeee0;
          }
          
          p {
          line-height:1.5em;
          margin-top:0.5em; margin-bottom:1.0em;
          margin-left:2em;
          margin-right:2em;
          }
          h1 {
          margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
          }
          h2 {
          margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
          }
          h3 {
          margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
          }
          h4 {
          margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
          }
          h5 {
          margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
          }
          h6 {
          margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
          }
          .Error {
          font-weight:bold; color:red;
          }
          .Failure {
          font-weight:bold; color:purple;
          }
          .Properties {
          text-align:right;
          }
        </style>
</head>
<body>
<h1>SourceMonitor Analysis</h1>
<p align="right">Designed for use with <a href="http://www.campwoodsw.com/sourcemonitor.html">SourceMonitor</a> and <a href="http://jakarta.apache.org">Ant</a>.</p>
<hr size="2">
<h2>Summary</h2>
<table width="100%" border="0" class="details">
<tr>
<th width="10%">ID</th><th width="60%">Metric</th><th>Value</th>
</tr>
<tr>
<td>M0</td><td>Lines</td><td>4,710</td>
</tr>
<tr>
<td>M1</td><td>Statements</td><td>1,692</td>
</tr>
<tr>
<td>M2</td><td>Percent Branch Statements</td><td>26.7</td>
</tr>
<tr>
<td>M3</td><td>Method Call Statements</td><td>981</td>
</tr>
<tr>
<td>M4</td><td>Percent Lines with Comments</td><td>38.1</td>
</tr>
<tr>
<td>M5</td><td>Classes and Interfaces</td><td>11</td>
</tr>
<tr>
<td>M6</td><td>Methods per Class</td><td>9.18</td>
</tr>
<tr>
<td>M7</td><td>Average Statements per Method</td><td>15.05</td>
</tr>
<tr>
<td>M8</td><td>Name of Biggest Method</td><td>StockCanvas.keyPressed()</td>
</tr>
<tr>
<td>M9</td><td>Line Number of Biggest Method</td><td></td>
</tr>
<tr>
<td>M10</td><td>Statements in Biggest Method</td><td>121</td>
</tr>
<tr>
<td>M11</td><td>Line Number of Deepest Block</td><td></td>
</tr>
<tr>
<td>M12</td><td>Maximum Block Depth</td><td>8</td>
</tr>
<tr>
<td>M13</td><td>Average Block Depth</td><td>2.86</td>
</tr>
</table>
<p></p>
</body>
</html>
